Now listening on: http://localhost:8081
Application started. Press CTRL+C to shut down.
Now listening on: http://localhost:8080
Application started. Press CTRL+C to shut down.
Now listening on: http://localhost:8081
Application started. Press CTRL+C to shut down.
[INFO] 2019/05/24 00:15 Request path: /ping
[INFO] 2019/05/24 00:15 200 269.172µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 114.115µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 119.179µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 146.678µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 109.419µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 103.041µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 103.532µs ::1 GET /ping
[INFO] 2019/05/24 00:16 Request path: /ping
[INFO] 2019/05/24 00:16 200 120.192µs ::1 GET /ping
[ERRO] 2019/05/24 00:17 http: Server closed
Now listening on: http://localhost:8080
Application started. Press CTRL+C to shut down.
Now listening on: http://localhost:8081
Application started. Press CTRL+C to shut down.
[INFO] 2019/05/24 00:17 Request path: /ping
[INFO] 2019/05/24 00:17 200 171.038µs ::1 GET /ping
[INFO] 2019/05/24 00:17 Request path: /ping
[INFO] 2019/05/24 00:17 200 97.744µs ::1 GET /ping
[INFO] 2019/05/24 00:17 Request path: /ping
[INFO] 2019/05/24 00:17 200 91.04µs ::1 GET /ping
[INFO] 2019/05/24 00:17 Request path: /ping
[INFO] 2019/05/24 00:17 200 6.848559ms ::1 GET /ping
[ERRO] 2019/05/24 00:21 http: Server closed
[ERRO] 2019/05/24 00:21 http: Server closed
