<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        *{
            margin:0px auto;
        }

        #all{
            text-align: center;
        }

        /*div {*/
        /*    !*border: 1px solid black;*!*/
        /*    background-color: lightblue;*/
        /*    !*padding: 50px 30px 50px 80px;*!*/
        /*}*/

        div.logo {
            width:100%;
            height:60px;
            background-color: yellow;
        }

        div.copyright {
            width:100%;
            height:60px;
            background-color: goldenrod;
        }

        div.middle {
            width:100%;
            height: 500px;
            display: flex;
        }

        div.menu {
            width:20%;
            height: 500px;
            background-color: #E4393C;
            /*菜单左浮动*/
            /*float:left;*/
        }
        div.menu1 {
            width:20%;
            height: 500px;
            /*background-color: #123456;*/
            /*菜单左浮动*/
            /*float:left;*/
        }
        div.main {
            width: 60%;
            height: 500px;
            background-color: #bad0ef;
            /*主题右浮动*/
            /*float: right;*/
            /*左浮动、右浮动都可以*/
            /*float:left;*/
        }

    </style>
</head>
<body>
<div id="all">

    <div class="logo">
        logo
    </div>

    <div class="middle">
        <div class="menu">
            menu
        </div>
        <div class="menu1">

            <div class="custom_font">
                <div class="custom_font_left">
                    menu11111
                </div>
            <div class="custom_font_center">
                网站的主体内容<br>
                网站的主体内容<br>
                网站的主体内容<br>
                网站的主体内容<br>
                网站的主体内容<br>
                网站的主体内容<br>
                网站的主体内容<br>
            </div>
                <div class="custom_font_right">
                    menu11111111
                </div>
            </div>
        </div>
        <div class="main">
            网站的主体内容
        </div>
    </div>

    <div class="copyright">
        bottom
    </div>

</div>
</body>
</html>